input {
  beats {
    port => 5044
  }
}

filter {
    date {
        match => [ "logdate", "yyyy-MM-dd HH:mm:ss,SSSZ" ]
    }
    grok {
        match => ["message","%{MONTHDAY}/%{MONTHNUM}/%{YEAR} %{HOUR}:%{MINUTE}:%{SECOND} :: \[%{WORD:tag}\] %{GREEDYDATA}"]
    }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    http_compression => true
  }
}
