API_EXCLUDE_DOMAINS=
API_EXCLUDE_CLIENTS=
API_QUERY_LOG_SHOW=all
API_PRIVACY_MODE=false
BLOCKING_ENABLED=true
PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=10.164.18.53/24
IPV6_ADDRESS=
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
DHCP_ACTIVE=true
DHCP_START=10.164.18.100
DHCP_END=10.164.18.254
DHCP_ROUTER=10.164.18.1
DHCP_LEASETIME=24
PIHOLE_DOMAIN=selfhosted.lan
DHCP_IPv6=false
DHCP_rapid_commit=true
DNSMASQ_LISTENING=single
PIHOLE_DNS_1=127.0.0.1#5053
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
CONDITIONAL_FORWARDING=true
CONDITIONAL_FORWARDING_IP=10.164.18.1
CONDITIONAL_FORWARDING_DOMAIN=selfhosted.lan
CONDITIONAL_FORWARDING_REVERSE=18.164.10.in-addr.arpa
