BLOCKING_ENABLED=true
PIHOLE_DNS_1=172.1.0.63#5053
DNS_FQDN_REQUIRED=true
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=
IPV4_ADDRESS=0.0.0.0
IPV6_ADDRESS=
DNS_BOGUS_PRIV=false
DNSSEC=false
CONDITIONAL_FORWARDING=false
CONDITIONAL_FORWARDING_IP=
CONDITIONAL_FORWARDING_DOMAIN=
CONDITIONAL_FORWARDING_REVERSE=
PIHOLE_INTERFACE=eth0
DNSMASQ_LISTENING=all
DHCP_ACTIVE=true
DHCP_START=10.164.18.100
DHCP_END=10.164.18.254
DHCP_ROUTER=10.164.18.1
DHCP_LEASETIME=24
PIHOLE_DOMAIN=lan
DHCP_IPv6=false
DHCP_rapid_commit=false
